<html>
    <head>
        <style>
            body {
                background-color: #E6AF9A;
                padding-top: 50px;
            }

            /* guideline */
            ul {
                 list-style-type: none;
                 margin: 0;
                 padding: 0;
                 overflow: hidden;
                 background-color: rgb(252, 205, 200);
                 position: fixed;
                 top: 0;
                 width: 100%;
                 left: 0;
                }
                a{
                    text-decoration: none;
                    color: black;
                    font-family:Georgia, 'Times New Roman', Times, serif;
                    font-size:large;
                }
                li {
                    float:right;
                }
                li a {
                    display: block;
                    padding: 10px;
                }
                li a:hover {
                    background-color:#E6AF9A;
                }
            /* guideline */

            h1 {
                text-align: center;
                justify-content: center;
            }
            .click{
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                width: 100%;
                
            }
            button{
                cursor: pointer;
                width: 9.5em;
                align-items:flex-end;
            }
            h1{
                font-family:cursive;
            }
            h2{
                font-family:;
            }
            label{
                font-size: 15px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            .container{
                display:flex;
                height:auto;
            }
            .left{
                display: flex;
                flex-direction: column;
                height:auto;
                width:50%;
                padding:70px;
            }
            .right{
                display:flex;
                width:50%;
                padding:70px;
                flex-direction: column;
                /* width:fit-content; */
            }
            .rightresult {
                font-size: 30px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: center;
                margin-top: 20px;
                padding: 10px;
                border-radius: 5px;
            }
            img{
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a class="active" href="/midterm/index.html">Home</a></li>
            <li><a href="/midterm/about/do.html">Do</a></li>
            <li><a href="/midterm/about/eat.html">Eat</a></li>
            <li><a href="/midterm/about/when.html">When</a></li>
          </ul>

        <!-- <h1>What to do next?</h1>
        <div class="click">
             <a href="/midterm/about/dowhat.html"><button type="button">
               <h1 align="center">CLICK</h1>
            </button>
        </a>
        </div> -->

        <div class="container">
        <!-- user input by himself -->
        <div class="left"><h2>Already have something in your mind and just hard to decide?</h2>
        <label>Type in what to do next and use "," to seperate</label><br>
        <input type="text" id="userInput" placeholder="for example: reading, eating, playing games">
         <button onclick="Randomwithinput()">Random selection</button>

         <div class="result" id="resultBox"></div>
        </div>

        <!-- do randon in my database -->
        <div class="right">
            <h2>Or just let me decide for you!</h2>
            <p>press and throw the coin~</p>
            <img id="coin-button" src="https://th.bing.com/th/id/R.ffbb1d5641c4ac81e451f4b9354e895f?rik=WKULPGX%2bLtxjtQ&riu=http%3a%2f%2fzms-uploads.oss-cn-qingdao.aliyuncs.com%2f2013%2f06%2f727440b5jw1f3hyfy0mijg209o05g000.gif&ehk=Ka03y63WsIXD6C7w1uPp1KgTaPPmAotySedI5z1m85U%3d&risl=&pid=ImgRaw&r=0"/>
        
            <div class="rightresult" id="result">throw the coin</div>

        </div>
       
        </div>
        <script>
        // left

            function Randomwithinput() {
            const input = document.getElementById("userInput").value;
            const options = input.split(',').map(s => s.trim()).filter(s => s !== "");

            // if they input nothing
            if (options.length === 0) {
                document.getElementById("resultBox").textContent = "please at least type in one option";
                return;
            }
            // show the result
            const randomChoice = options[Math.floor(Math.random() * options.length)];
            document.getElementById("resultBox").textContent = "What to do next is : " + randomChoice;
            }

        // end of left

        // right
            const database = ["Reading📕", "Writing✍", "Movie🎦", "Games🎮","Swimming🏊","badminton🏸","jogging🏃","shopping🛒","hanging out with friends👬👭👫","sleep💤","coding(just kidding lol)","bath🛀","eat🍴"];
            const button = document.getElementById('coin-button');
            const resultDiv = document.getElementById('result');
            button.addEventListener('click', () => {
            button.src = ''; 
            button.src="coin.gif";
            const randomIndex = Math.floor(Math.random() * database.length);
            const result = database[randomIndex];
            resultDiv.textContent = result;
  });
        </script>

    </body>
</html>