<html>
    <head>
    <style>
        body{
            background-color: salmon;
            justify-content: space-around;
            padding-top: 50px;
        }
        ul {
                 list-style-type: none;
                 margin: 0;
                 padding: 0;
                 overflow: hidden;
                 background-color: rgb(252, 205, 200);
                 position: fixed;
                 top: 0;
                 width: 100%;
                 left: 0;
                }
                li {
                    float:right;
                }
                li a {
                    display: block;
                    padding: 10px;
                }
                li a:hover {
                    background-color: salmon;
                }
        .eat{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        h1 {
            align-items: center;
        }
        </style>
    </head>
    <body>
        <ul>
            <li><a class="active" href="/midterm/index.html">Home</a></li>
            <li><a href="/midterm/about/do.html">Do</a></li>
            <li><a href="/midterm/about/eat.html">Eat</a></li>
            <li><a href="/midterm/about/when.html">When</a></li>
          </ul>
        <div class="eat">
        <button type="button">
            <h1><a href="/midterm/about/breakfast.html">breakfast</a></h1></button>
        <button type="button">
            <h1><a href="/midterm/about/lunch.html">lunch</a></h1></button>
        <button type="button">
            <h1><a href="/midterm/about/dinner.html">dinner</a></h1></button>
        </div>
    </body>
</html>