<html>
    <head>
        <style>
            body{
                background-color: rgb(205, 254, 254);
            }
            .else{
                display:flex;
                justify-content:center;
                align-items:center;
                padding-top: 100px;
                font-family:Georgia, 'Times New Roman', Times, serif;
            }
            ul {
                 list-style-type: none;
                 margin: 0;
                 padding: 0;
                 overflow: hidden;
                 background-color: rgb(252, 205, 200);
                 position: fixed;
                 top: 0;
                 width: 100%;
                 left: 0;
                }
                li {
                    float:right;
                }
                li a {
                    display: block;
                    padding: 10px;
                }
                li a:hover {
                    background-color: salmon;
                }
        </style>
    </head>
    <body>
        <ul>
            <li><a class="active" href="/midterm/index.html">Home</a></li>
            <li><a href="/midterm/about/do.html">Do</a></li>
            <li><a href="/midterm/about/eat.html">Eat</a></li>
            <li><a href="/midterm/about/when.html">When</a></li>
          </ul>
        <div class="else">
        <h1>What else do you want to leave to fate?</h1>
        
    </div>
    <div class="else">
    <h3>contact me by email</h3>
    <a href="mailto:yl11519@nyu.edu">yl11519@nyu.edu</a></div>
    
</body>
</html>